{
  "name": "onrivi-author",
  "version": "1.0.0",
  "description": "Onrivi Author - Web-based Markdown Editor",
  "author": "Onrivi Studio",
  "homepage": "https://onrivi.com",
  "main": "main.js",
  "scripts": {
    "dev": "npm run build && set NO_SERVER=true&& electron .",
    "electron": "electron .",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend",
    "build:extension": "cd frontend && npm run build:extension",
    "build:electron": "electron-builder --win",
    "dist": "npm run build && npm run build:electron"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "electron": "^25.3.0",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "appId": "com.onrivi.author",
    "productName": "Onrivi Author",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "frontend/public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "preload.js",
      "frontend/out/**/*",
      "!frontend/node_modules/**/*"
    ],
    "asar": false
  }
}
